<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ /* 초기화 할때 사용, 모든 조건들을 동일하게 적용*/
            font-size: 15px;
            list-style: none;
            margin: 0px;
            padding: 0px;
           
            text-decoration: none; /* 밑줄과 리스트 앞의 점,숫자매긴 것 제거*/
        }
        h1{
            border: 1px solid blue;
        }
        #container{
            background: yellowgreen;
        }
        .yangdoll{
            background-color: tomato;
        }
        .dollclub{
            color: white;
        }
    </style>
</head>
<body>
    <h1 class="dollclub"id="container">현문서에서 1번째로 중요한 주제어</h1>
    <h2>현문서에서 2번째로 중요한 주제어</h2>
    <p>문단1</p>
    <p>문단2</p>
    <h3 class="yangdoll">현문서에서 3번째로 중요한 주제어</h3>
    <h4>현문서에서 4번째로 중요한 주제어</h4>
    <h5>현문서에서 5번째로 중요한 주제어</h5>
    <h6>현문서에서 6번째로 중요한 주제어</h6>
    <a href="#">asdsdf</a>
    <ul>
        <li>호호1</li>
        <li>호호2</li>
        <li>호호3</li>
        <li>호호4</li>
        <li>호호5</li>
    </ul>
    <p class="clsName" id="idName"></p>
    <div class="yangdoll dollclub" id="dollclub">나는 클래스 속성이 없는</div>
    <div>나는 클래스 속성이 없는 박스 내용임</div>
</body>
</html>