<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            border: 5px solid royalblue;
            border-radius: 30px;
            margin: 50px auto;
            overflow: scroll;
        }
        div>h1{
            width: 50%;
            color: white;
            /* color: #0000FF; */
            /* color: rgba(0,0,255,0.5); */
            background-color: teal;
            border: lightblue dotted 5px;
            border-radius: 15px;
            margin: 30px auto;
            padding: 50px 80px;
        }
        span{
            margin :50px -50px;
            width: 80%;
            border: lightpink solid 5px;
            display: block;
        }
       
    </style>

</head>
<body>
    <div>
        <h1 class="first color">색상지정 샘플 가나다라마바사아자차카타파하하하하하하하</h1>
    </div>
    <span>색상지정 샘플 가나다라마바사아자차카타파하하하하하하하gkgkgkg 색상지정 샘플 가나다라마바사아자차카타파하하하하하하하gkgkgkg</span>
</body>
</html>